<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cat</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #ccc;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 6rem auto;
            display: flex;
            flex-direction: column;
        }

        .img {
            width: 100%;
            height: 100%;
            padding: 0.2rem;
            background: url() center center/cover;
        }

        .btn {
            width: 50%;
            background: steelblue;
            color: #fff;
            padding: 1rem;
            font-size: 1.2rem;
            margin: 1rem auto;
            border: none;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            cursor: pointer;
            background: rgb(54, 115, 165);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img"></div>
        <button class="btn">Random Dog</button>
    </div>
    <script src="randomCat.js"></script>
</body>

</html>