<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
        --page-1-color: steelblue; 
        --page-2-color: tan; 
        --page-3-color: teal; 
        --page-4-color: slateblue; 
        --animate-speed: 2s; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Page colors */
        #page-1 {background: var(--page-1-color)}
        #page-2 {background: var(--page-2-color)}
        #page-3 {background: var(--page-3-color)}
        #page-4 {background: var(--page-4-color)}

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 4rem;
        }

        .page h1 {
            font-size: 4rem;
            line-height: 1.2;
            margin: 1rem;
        }

        .page p {
            font-size: 1.3rem;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: #f4f4f4;
            color: #333;
            text-decoration: none;
            border: none;
            margin-top: 1rem;
            font-size: 1.1rem;
            transition: all 0.3s ease-in;
        }

        .btn:hover, 
        .btn-dark{
            background: #333;
            color: #fff;
        }

        .btn-dark:hover {
            background: #f4f4f4;
            color: #333;
        }

        /* Page Animation */
        #page-1 h1 {
            transform: translateY(-1200px);
            animation: heading var(--animate-speed) forwards ease-in;
        }

        #page-1 p {
            transform: translateX(-1800px);
            animation: text var(--animate-speed) forwards ease-in 1s;
        }

        /* Keyframes */
        @keyframes heading {
            to {
                transform: translateY(0);
            }
        }

        @keyframes text {
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <!-- Page 1 (Intro) -->
    <section id="page-1" class="page">
        <h1>Welcome to my presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum eius placeat accusamus vitae saepe omnis, ut exercitationem ipsam impedit! Quam quod corrupti eligendi quia obcaecati praesentium ipsa possimus officiis architecto minima numquam, consectetur voluptate unde eius consequatur rem veniam!</p>
        <div>
            <a href="#page-2" class="btn">
                Next Page <i class="fas fa-arrow-circle-down"></i>
            </a>
        </div>
    </section>

    <!-- Page 2 -->
    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum eius placeat accusamus vitae saepe omnis, ut exercitationem ipsam impedit! Quam quod corrupti eligendi quia obcaecati praesentium ipsa possimus officiis architecto minima numquam, consectetur voluptate unde eius consequatur rem veniam!</p>
        <div>
            <a href="#page-1" class="btn btn-dark">
                Prev Page <i class="fas fa-arrow-circle-up"></i>
            </a>
            <a href="#page-3" class="btn">
                Next Page <i class="fas fa-arrow-circle-down"></i>
            </a>
        </div>
    </section>

    <!-- Page 3 -->
    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum eius placeat accusamus vitae saepe omnis, ut exercitationem ipsam impedit! Quam quod corrupti eligendi quia obcaecati praesentium ipsa possimus officiis architecto minima numquam, consectetur voluptate unde eius consequatur rem veniam!</p>
        <div>
            <a href="#page-2" class="btn btn-dark">
                Prev Page <i class="fas fa-arrow-circle-up"></i>
            </a>
            <a href="#page-4" class="btn">
                Next Page <i class="fas fa-arrow-circle-down"></i>
            </a>
        </div>
    </section>
    
    <!-- Page 4 -->
    <section id="page-4" class="page">
        <h1>Page 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum eius placeat accusamus vitae saepe omnis, ut exercitationem ipsam impedit! Quam quod corrupti eligendi quia obcaecati praesentium ipsa possimus officiis architecto minima numquam, consectetur voluptate unde eius consequatur rem veniam!</p>
        <div>
            <a href="#page-3" class="btn btn-dark">
                Prev Page <i class="fas fa-arrow-circle-up"></i>
            </a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // Smooth Scrolling
        $('.btn').on('click', function(event){
            if (this.hash !== '') {
                event.preventDefault();
                const hash = this.hash;
                $('html, body').animate(
                    {
                        scrollTop: $(hash).offset().top
                    },
                    800
                );
            }
        });
    </script>
</body>
</html>

