<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        .item:first-child {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .item:nth-child(9){
            grid-column: 2 / span 3;
            grid-row: 4 / span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"><span>Item 1</span></div>
        <div class="item"><span>Item 2</span></div>
        <div class="item"><span>Item 3</span></div>
        <div class="item"><span>Item 4</span></div>
        <div class="item"><span>Item 5</span></div>
        <div class="item"><span>Item 6</span></div>
        <div class="item"><span>Item 7</span></div>
        <div class="item"><span>Item 8</span></div>
        <div class="item"><span>Item 9</span></div>
        <div class="item"><span>Item 10</span></div>
        <div class="item"><span>Item 11</span></div>
        <div class="item"><span>Item 12</span></div>
        <div class="item"><span>Item 13</span></div>
        <div class="item"><span>Item 14</span></div>
        <div class="item"><span>Item 15</span></div>
    </div>
    
</body>
</html>